apiVersion: v1
kind: Secret
metadata:
  name: helm-repo-key
  namespace: kube-controller
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:kieunguyenql/helm-charts.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACDgbiz67TwAOY05CkUYKUk4CYi3uFuBFpBmddT0dgO2CgAAAKBIeGfBSHhn
    wQAAAAtzc2gtZWQyNTUxOQAAACDgbiz67TwAOY05CkUYKUk4CYi3uFuBFpBmddT0dgO2Cg
    AAAEB/RaF/UoG32SK231jUCZyePbJvym49oJGtcsjmzNOj3+BuLPrtPAA5jTkKRRgpSTgJ
    iLe4W4EWkGZ11PR2A7YKAAAAG0tpZXUgTmd1eWVuQERFU0tUT1AtQTg4SlY0NQEC
    -----END OPENSSH PRIVATE KEY-----